# DoDoBack

./: .gitignore  README.md  build.gradle
src/main/java/com/dodo/backend/: DodoBackendApplication.java
src/main/java/com/dodo/backend/activityhistory/controller/: ActivityHistoryController.java
src/main/java/com/dodo/backend/activityhistory/entity/: ActivityHistory.java  ActivityHistoryStatus.java  ActivityType.java
src/main/java/com/dodo/backend/activityhistory/exception/: ActivityHistoryErrorCode.java  ActivityHistoryException.java
src/main/java/com/dodo/backend/activityhistory/mapper/: ActivityHistoryMapper.java
src/main/java/com/dodo/backend/activityhistory/repository/: ActivityHistoryRepository.java
src/main/java/com/dodo/backend/activityhistory/service/: ActivityHistoryService.java  ActivityHistoryServiceImpl.java
src/main/java/com/dodo/backend/auth/client/: GoogleApiClient.java  NaverApiClient.java  SocialApiClient.java
src/main/java/com/dodo/backend/auth/controller/: AuthController.java  TestSocialController.java
src/main/java/com/dodo/backend/auth/entity/: RefreshToken.java
src/main/java/com/dodo/backend/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/dodo/backend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/dodo/backend/auth/service/: AuthService.java  AuthServiceImpl.java  RateLimitService.java  RateLimitServiceImpl.java
src/main/java/com/dodo/backend/common/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/dodo/backend/common/exception/: BaseErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dodo/backend/common/handler/: UuidTypeHandler.java
src/main/java/com/dodo/backend/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dodo/backend/common/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  VerificationCodeGenerator.java
src/main/java/com/dodo/backend/imagefile/entity/: ImageFile.java
src/main/java/com/dodo/backend/imagefile/repository/: ImageFileRepository.java
src/main/java/com/dodo/backend/imagefile/service/: ImageFileService.java  ImageFileServiceImpl.java
src/main/java/com/dodo/backend/mail/service/: GmailServiceImpl.java  MailService.java
src/main/java/com/dodo/backend/mail/util/: VerificationCodeGenerator.java
src/main/java/com/dodo/backend/pet/controller/: PetController.java
src/main/java/com/dodo/backend/pet/entity/: Pet.java  PetSex.java  PetSpecies.java
src/main/java/com/dodo/backend/pet/exception/: PetErrorCode.java  PetException.java
src/main/java/com/dodo/backend/pet/mapper/: PetMapper.java
src/main/java/com/dodo/backend/pet/repository/: PetRepository.java
src/main/java/com/dodo/backend/pet/service/: PetService.java  PetServiceImpl.java
src/main/java/com/dodo/backend/petweight/entity/: PetWeight.java
src/main/java/com/dodo/backend/petweight/repository/: PetWeightRepository.java
src/main/java/com/dodo/backend/petweight/service/: PetWeightService.java  PetWeightServiceImpl.java
src/main/java/com/dodo/backend/user/controller/: UserController.java
src/main/java/com/dodo/backend/user/entity/: User.java  UserRole.java  UserStatus.java
src/main/resources/static/scalar/: index.html
src/main/resources/templates/login/: login-result.html  login-test.html
src/main/resources/templates/mail/: withdrawal-verification.html
src/test/java/com/dodo/backend/: DodoBackendApplicationTests.java
(+43 files in other folders)
